# MavenPublishTest

./: build.gradle  gradle.properties  grails-cli.yml  settings.gradle
grails-app/init/io/github/vsachinv/mavenpublishtest/: Application.groovy  BootStrap.groovy
src/main/groovy/io/github/vsachinv/mavenpublishtest/: MavenPublishTestGrailsPlugin.groovy
